.deck-index__controls {
	display: block;
	padding: 1rem;
	border-bottom: 1px solid @body-text-color;
}

.deck-index__controls__new-deck {
	width: 100%;
	margin-bottom: 1rem;
}

.deck-index__create-wrapper {
	position: relative;
	overflow: hidden;
	max-height: 0;
	transition: max-height .2s ease-out;
	.clearfix;
}

.deck-index__create-wrapper.is-open {
	display: block;
	max-height: 11.5rem;
}

.deck-index__controls input {
	border-radius: 5px;
	padding: .55rem;
	margin-bottom: 1rem;
}

.deck-index__create-btn i {
	color: green;
}

.hero-selector {
	width: 100%;

	font-size: 1.25rem;
	line-height: 1rem;
	margin-bottom: .5rem;
	border: none;
}

.hero-selector__option {
	line-height: 2rem;
	padding: .5rem;
}

.create-wrapper__button-group {
	clear: both;
	float: right;
}

.create-wrapper__button-group button:last-child {
	margin-right: 0; 
}