.deck-tools {
	position: fixed;
	z-index: 5;
	bottom: 0;
	left: 0;
	width: 100%;
}

.deck-menu {
	background-color: brown;
	color :white;
	height: 3rem;
	padding: 0 1rem;
}

.deck-menu__options {
	line-height: 3;
	float: right;
}