input {
	padding: .25rem;
	border-radius: .25rem;
	border: none;
	width: 100%;
	font-size: 1rem;
}

button {
	padding: 0;
	font-size: 1rem;
	border: none;
	background: none;
}

a {
	text-decoration: none;
}

.fa {
	font-size: 1rem;
	line-height: 1.35;
}