// Breakpoints
@xs: 30em;
@sm: 40em;
@md: 60em;
@lg: 72.5em;
@xl: 80em;

// App Sizes
@sidebar-width: 18rem;  
@mana-curve-height: 8rem;

// Colors
@bananna-mania: #FFE8B8;
@beeswax: #E6D4AA;
@colonial-white: #F2E2C4;
@summer-sky: #40AAFF;
@hampton: #E6D1A5;
@denim: #2E71D0;
@white: #FFFFFF; 
@safety-orange: #FE9B09;
@medium-orchid: #BE36E4;
@gamboge: #EAA418;
@lust: #EC2929;
@cinnimon: #6C4900;
@dandelion: #FADF2B;
@mongoose: #A58C6F;
@horses-neck: #685734;

//
@collection-background: @beeswax;
@search-color: brown;
@mana-color: @summer-sky;
@ui-border-color: darken(@beeswax, 20%);
@common-color: @white;
@rare-color: @denim;
@epic-color: @medium-orchid;
@legendary-color: @safety-orange;
@attack-color: @gamboge;
@health-color: @lust;
@body-text-color: @cinnimon;
@card-use-tag: @dandelion;
@card-use-tag-text-color: @cinnimon;
@deck-panel-background: @mongoose;
@deck-border-color: @horses-neck;
@minion-color: green;
@spell-color: blue;
@button-text-color: white;
@button-background-color: darken(@mongoose, 20%);