@import '_reset';
@import '_vars';
@import '_fonts';
@import '_utils';
@import '_ui';

@import 'collection/_cards';
@import 'collection/_ui';
@import 'deck-list/_decks';
@import 'deck-toolbar/_tools';
@import 'mana-curve/_curve';

html {
	padding: 0;
	margin: 0;
	height: 100%;
}

* {
	box-sizing: border-box;
}

body {
	font-family: 'Helvetica';
	color: #333;
	font-size: 100%;
	line-height: 1.35;
	padding: 0;
	margin: 0;
	min-height: 100%;
	font-family: @body-stack;
	background-color: @collection-background;
}

h1,h2,h3,h4,h5 {
	font-family: @body-stack;
}

img {
	max-width: 100%;
}

p {
	font-family: @heading-stack;
}

b {
	font-weight: bold;
}

.pagination__item {
	display: inline-block;
	padding: .5rem;
}

